ftp.server.ip=127.0.0.1
ftp.user=xiaolun
ftp.pass=1234
ftp.server.http.prefix=http://image.imooc.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://w522t2.natappfree.cc/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

