
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170268812
appid = 2016080600183897

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoh//k533mVfgjtJfXJ5Q6sYmcZ1cAX5R92As+Wramn/rMUPvIBFPKDIVqhkJYoy2/uq5E4YWB2JTI8OC4fLsqf0LZLxuUPz7kgQxEFEJ7qwPyWCdZL97F5Zbw7KkFCYTi7sOjcIlQmNCSfJrZi7/e7Nbe8ghg1ebX5P2dd734qxKliuJqo2O/uHVmBi1mOIOSW4pyhpIvLUWbFOb1WKMD0Pci77vsa3bUHpqswFD/Jy8+d5U3OL/+6HpjMLPgw6m1dtT03s3UqW775L/Laz9cdEDdKfl9/0rVzEHJchZKK2SnVKhYkTZVzQgGrhmqu+PA70XwSP7EfWn1xT4/v++BAgMBAAECggEAKU3bm4BYzOD5Bdc295ZNr+zfKyPwoLjMLeOLLecRqNjAoN6gNq9I0dYrxKXPEOY9SiY4m80h6WbpYC4ZBV4ciRfTjGMNQVIW2e3+0Zidiq2pM/YC/srKsHnKepWl/wQMO4oFDMOCA+zQAXbkhLjJd5tYNh/ficwi3XrT5Yn5Vz5AbRbkEgEkXbR3F0GlCVYBkEqaZ69WXltl5ug+Fhv4ypc5Z5ULtcufApD3mSj2XoXR45oNbYcpQ8AevOW/mniYAMlymLXUTRzC2W1VMFouXxUW1/e2IbTtS0zBIkO0fPLG47NP8z+8GJQc5s70bEmR6/ih/EOcPX8Fb52Cv0Sa+QKBgQDQK1wGowDfiIB3ByBKvjK2lCQG4w+bit+/QqqrdPiRO6kye26bvlarV994VYx2hQVtqXtrKjI4jJrNhRNemW15B7j78EHOZngqNFuyjRWCw2uP8eZmfKyiC11ZI3PA6sSZMqSnOd9O7WN3j57A1GSYR1D/co1yFm7VK/4twD6IrwKBgQDPQRpoPsUQjejU52GgDP2gQ/3m6jBzqo3pQNL2c49cG9zbyKYU8jIsEW3Mdp+y9V0CC6FU7nJSnNYhdKCn/p+P73rKGOlr5B5Vq8Seek36rEvCqEhaqCXC5NuqFyxqNZ+Jl2XVWDSDJr5VCFrwOxIema1ahvOMaEJdmZC1ku22zwKBgCwU4nntTqQHTdzmv2nUePy8xhxHPOjdMaBYx7djH7fxgFTWWofUeJn0E7hxtTrr1EhymVYKK3RaIfXfdkiUCOCWSA/hwq2oeU3GpJxcz+9O3pouyXFueUgfS/cyULLLhDJEzSU0VhtqnaOV4DJJR7wPbhGJ+nXsVjACDuM1UIi1AoGBAJp5TMRsHJeFHggp2WLgq91bMBB/dtOPSKyVC2hzo2OkxM3v1JICHxEngG4H8GoDZWpT3tCd1QnsKdHPyrrMFoPCnAOr47bt1QpHt4njYOG4r9MLeLpRX6vOxkcVdJ5JD3sPI/CLCMDEDNL2IkmxzYSPSF0T/s0lHGoFPo2HULSTAoGAUeEGfwHYHpZVBjsH4aSa5SQGdwceaZ2Y7r0KbkyNHdKCmY92m3i99JqJzl+zeJq00rv75Lp8c8gd/JGLJvVGCW6gFZX3EfG2pHnmVIR7GNtsVzhyFW3huLG3UTbo0znkl3mIKsc4JAgK0CE4Y3+WCWO7PXhAmbHX49hBzIzemKg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqIf/5Od95lX4I7SX1yeUOrGJnGdXAF+UfdgLPlq2pp/6zFD7yARTygyFaoZCWKMtv7quROGFgdiUyPDguHy7Kn9C2S8blD8+5IEMRBRCe6sD8lgnWS/exeWW8OypBQmE4u7Do3CJUJjQknya2Yu/3uzW3vIIYNXm1+T9nXe9+KsSpYriaqNjv7h1ZgYtZjiDkluKcoaSLy1FmxTm9VijA9D3Iu+77Gt21B6arMBQ/ycvPneVNzi//uh6YzCz4MOptXbU9N7N1Klu++S/y2s/XHRA3Sn5ff9K1cxByXIWSitkp1SoWJE2Vc0IBq4ZqrvjwO9F8Ej+xH1p9cU+P7/vgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA35tjgw9ELq461K5jwnNSaXY5AS1Ui0aC1ZrubF+Gb31flKQzoPwX01qYLD+TkM6PIXJ9vU6pB7vr4Y7JIMxBL38WIrdUimiuFheTc/JgOCxlgasUdRUQTHwAzhcFiq4OXm44KNtgUFLliSkdEaUlrLdUzRYxPf5ptChpnEZ9z2GhY0FOWuRNt6+l5c43Z5ptV/XAIILgdSYhNX8Ir9jKJJSYUQAobSA9OOdJ/bYtPNbp3XdwQnt7i9g4TFVEKnbih1eWrkrVdosKL9aPHJPEBdwaQFyFeffF2XtuhJy3AKJbab7eh2x25INEfr4cgoKQyceCOjHDdygIr7aMviHQ2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
